<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name ="colorPrimary"> @color/my_light_primary</color>
    <color name="colorPrimaryDark">@color/primary_dark_material_dark</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cream">#CEC7BF</color>
    <color name="hijau">#127516</color>
    <color name="my_light_primary">#673AB7</color>
    <color name="purple_200">#073042</color>
    <color name="purple_500">#073042</color>
    <color name="purple_700">#073042</color>
    <color name="teal_200">#3DDB86</color>
    <color name="teal_700">#3DDB86</color>
    <color name="ice">#CEECFC</color>
    <color name="placeholder_color">#002B42</color>
    <color name="primary">#002B42</color>
    <color name="background">#F2F6F7</color>
    <color name="secondary">#FAAB1A</color>
    <color name="green">#4CAF50</color>

    <color name="hint">#364B57</color>


    <color name="tolbarcream">#F6E4C7</color>



    <color name="red50">#FFEBEE</color>
    <color name="red100">#FFCDD2</color>
    <color name="red200">#EF9A9A</color>
    <color name="red300">#E57373</color>
    <color name="red400">#EF5350</color>
    <color name="red500">#F44336</color>
    <color name="red600">#E53935</color>
    <color name="red700">#D32F2F</color>
    <color name="red800">#C62828</color>
    <color name="red900">#B71C1C</color>
    <color name="redA100">#FF8A80</color>
    <color name="redA200">#FF5252</color>
    <color name="redA400">#FF1744</color>
    <color name="redA700">#D50000</color>

    <!-- Pink -->

    <color name="pink50">#FCE4EC</color>
    <color name="pink100">#F8BBD0</color>
    <color name="pink200">#F48FB1</color>
    <color name="pink300">#F06292</color>
    <color name="pink400">#EC407A</color>
    <color name="pink500">#E91E63</color>
    <color name="pink600">#D81B60</color>
    <color name="pink700">#C2185B</color>
    <color name="pink800">#AD1457</color>
    <color name="pink900">#880E4F</color>
    <color name="pinkA100">#FF80AB</color>
    <color name="pinkA200">#FF4081</color>
    <color name="pinkA400">#F50057</color>
    <color name="pinkA700">#C51162</color>

    <!-- Purple -->

    <color name="purple50">#F3E5F5</color>
    <color name="purple100">#E1BEE7</color>
    <color name="purple200">#CE93D8</color>
    <color name="purple300">#BA68C8</color>
    <color name="purple400">#AB47BC</color>
    <color name="purple500">#9C27B0</color>
    <color name="purple600">#8E24AA</color>
    <color name="purple700">#7B1FA2</color>
    <color name="purple800">#6A1B9A</color>
    <color name="purple900">#4A148C</color>
    <color name="purpleA100">#EA80FC</color>
    <color name="purpleA200">#E040FB</color>
    <color name="purpleA400">#D500F9</color>
    <color name="purpleA700">#AA00FF</color>

    <!-- Deep Purple -->

    <color name="deepPurple50">#EDE7F6</color>
    <color name="deepPurple100">#D1C4E9</color>
    <color name="deepPurple200">#B39DDB</color>
    <color name="deepPurple300">#9575CD</color>
    <color name="deepPurple400">#7E57C2</color>
    <color name="deepPurple500">#673AB7</color>
    <color name="deepPurple600">#5E35B1</color>
    <color name="deepPurple700">#512DA8</color>
    <color name="deepPurple800">#4527A0</color>
    <color name="deepPurple900">#311B92</color>
    <color name="deepPurpleA100">#B388FF</color>
    <color name="deepPurpleA200">#7C4DFF</color>
    <color name="deepPurpleA400">#651FFF</color>
    <color name="deepPurpleA700">#6200EA</color>

    <!-- Indigo -->

    <color name="indigo50">#E8EAF6</color>
    <color name="indigo100">#C5CAE9</color>
    <color name="indigo200">#9FA8DA</color>
    <color name="indigo300">#7986CB</color>
    <color name="indigo400">#5C6BC0</color>
    <color name="indigo500">#3F51B5</color>
    <color name="indigo600">#3949AB</color>
    <color name="indigo700">#303F9F</color>
    <color name="indigo800">#283593</color>
    <color name="indigo900">#1A237E</color>
    <color name="indigoA100">#8C9EFF</color>
    <color name="indigoA200">#536DFE</color>
    <color name="indigoA400">#3D5AFE</color>
    <color name="indigoA700">#304FFE</color>

    <!-- Blue -->

    <color name="blue50">#E3F2FD</color>
    <color name="blue100">#BBDEFB</color>
    <color name="blue200">#90CAF9</color>
    <color name="blue300">#64B5F6</color>
    <color name="blue400">#42A5F5</color>
    <color name="blue500">#2196F3</color>
    <color name="blue600">#1E88E5</color>
    <color name="blue700">#1976D2</color>
    <color name="blue800">#1565C0</color>
    <color name="blue900">#0D47A1</color>
    <color name="blueA100">#82B1FF</color>
    <color name="blueA200">#448AFF</color>
    <color name="blueA400">#2979FF</color>
    <color name="blueA700">#2962FF</color>

    <!-- Light Blue -->

    <color name="lightBlue50">#E1F5FE</color>
    <color name="lightBlue100">#B3E5FC</color>
    <color name="lightBlue200">#81D4FA</color>
    <color name="lightBlue300">#4FC3F7</color>
    <color name="lightBlue400">#29B6F6</color>
    <color name="lightBlue500">#03A9F4</color>
    <color name="lightBlue600">#039BE5</color>
    <color name="lightBlue700">#0288D1</color>
    <color name="lightBlue800">#0277BD</color>
    <color name="lightBlue900">#01579B</color>
    <color name="lightBlueA100">#80D8FF</color>
    <color name="lightBlueA200">#40C4FF</color>
    <color name="lightBlueA400">#00B0FF</color>
    <color name="lightBlueA700">#0091EA</color>

    <!-- Cyan -->

    <color name="cyan50">#E0F7FA</color>
    <color name="cyan100">#B2EBF2</color>
    <color name="cyan200">#80DEEA</color>
    <color name="cyan300">#4DD0E1</color>
    <color name="cyan400">#26C6DA</color>
    <color name="cyan500">#00BCD4</color>
    <color name="cyan600">#00ACC1</color>
    <color name="cyan700">#0097A7</color>
    <color name="cyan800">#00838F</color>
    <color name="cyan900">#006064</color>
    <color name="cyanA100">#84FFFF</color>
    <color name="cyanA200">#18FFFF</color>
    <color name="cyanA400">#00E5FF</color>
    <color name="cyanA700">#00B8D4</color>

    <!-- Teal -->

    <color name="teal50">#E0F2F1</color>
    <color name="teal100">#B2DFDB</color>
    <color name="teal200">#80CBC4</color>
    <color name="teal300">#4DB6AC</color>
    <color name="teal400">#26A69A</color>
    <color name="teal500">#009688</color>
    <color name="teal600">#00897B</color>
    <color name="teal700">#00796B</color>
    <color name="teal800">#00695C</color>
    <color name="teal900">#004D40</color>
    <color name="tealA100">#A7FFEB</color>
    <color name="tealA200">#64FFDA</color>
    <color name="tealA400">#1DE9B6</color>
    <color name="tealA700">#00BFA5</color>

    <!-- Green -->

    <color name="green50">#E8F5E9</color>
    <color name="green100">#C8E6C9</color>
    <color name="green200">#A5D6A7</color>
    <color name="green300">#81C784</color>
    <color name="green400">#66BB6A</color>
    <color name="green500">#4CAF50</color>
    <color name="green600">#43A047</color>
    <color name="green700">#388E3C</color>
    <color name="green800">#2E7D32</color>
    <color name="green900">#1B5E20</color>
    <color name="greenA100">#B9F6CA</color>
    <color name="greenA200">#69F0AE</color>
    <color name="greenA400">#00E676</color>
    <color name="greenA700">#00C853</color>

    <!-- Light Green -->

    <color name="lightGreen50">#F1F8E9</color>
    <color name="lightGreen100">#DCEDC8</color>
    <color name="lightGreen200">#C5E1A5</color>
    <color name="lightGreen300">#AED581</color>
    <color name="lightGreen400">#9CCC65</color>
    <color name="lightGreen500">#8BC34A</color>
    <color name="lightGreen600">#7CB342</color>
    <color name="lightGreen700">#689F38</color>
    <color name="lightGreen800">#558B2F</color>
    <color name="lightGreen900">#33691E</color>
    <color name="lightGreenA100">#CCFF90</color>
    <color name="lightGreenA200">#B2FF59</color>
    <color name="lightGreenA400">#76FF03</color>
    <color name="lightGreenA700">#64DD17</color>

    <!-- Lime -->

    <color name="lime50">#F9FBE7</color>
    <color name="lime100">#F0F4C3</color>
    <color name="lime200">#E6EE9C</color>
    <color name="lime300">#DCE775</color>
    <color name="lime400">#D4E157</color>
    <color name="lime500">#CDDC39</color>
    <color name="lime600">#C0CA33</color>
    <color name="lime700">#AFB42B</color>
    <color name="lime800">#9E9D24</color>
    <color name="lime900">#827717</color>
    <color name="limeA100">#F4FF81</color>
    <color name="limeA200">#EEFF41</color>
    <color name="limeA400">#C6FF00</color>
    <color name="limeA700">#AEEA00</color>

    <!-- Yellow -->

    <color name="yellow50">#FFFDE7</color>
    <color name="yellow100">#FFF9C4</color>
    <color name="yellow200">#FFF59D</color>
    <color name="yellow300">#FFF176</color>
    <color name="yellow400">#FFEE58</color>
    <color name="yellow500">#FFEB3B</color>
    <color name="yellow600">#FDD835</color>
    <color name="yellow700">#FBC02D</color>
    <color name="yellow800">#F9A825</color>
    <color name="yellow900">#F57F17</color>
    <color name="yellowA100">#FFFF8D</color>
    <color name="yellowA200">#FFFF00</color>
    <color name="yellowA400">#FFEA00</color>
    <color name="yellowA700">#FFD600</color>

    <!-- Amber -->

    <color name="amber50">#FFF8E1</color>
    <color name="amber100">#FFECB3</color>
    <color name="amber200">#FFE082</color>
    <color name="amber300">#FFD54F</color>
    <color name="amber400">#FFCA28</color>
    <color name="amber500">#FFC107</color>
    <color name="amber600">#FFB300</color>
    <color name="amber700">#FFA000</color>
    <color name="amber800">#FF8F00</color>
    <color name="amber900">#FF6F00</color>
    <color name="amberA100">#FFE57F</color>
    <color name="amberA200">#FFD740</color>
    <color name="amberA400">#FFC400</color>
    <color name="amberA700">#FFAB00</color>

    <!-- Orange -->

    <color name="orange50">#FFF3E0</color>
    <color name="orange100">#FFE0B2</color>
    <color name="orange200">#FFCC80</color>
    <color name="orange300">#FFB74D</color>
    <color name="orange400">#FFA726</color>
    <color name="orange500">#FF9800</color>
    <color name="orange600">#FB8C00</color>
    <color name="orange700">#F57C00</color>
    <color name="orange800">#EF6C00</color>
    <color name="orange900">#E65100</color>
    <color name="orangeA100">#FFD180</color>
    <color name="orangeA200">#FFAB40</color>
    <color name="orangeA400">#FF9100</color>
    <color name="orangeA700">#FF6D00</color>

    <!-- Deep Orange -->

    <color name="deepOrange50">#FBE9E7</color>
    <color name="deepOrange100">#FFCCBC</color>
    <color name="deepOrange200">#FFAB91</color>
    <color name="deepOrange300">#FF8A65</color>
    <color name="deepOrange400">#FF7043</color>
    <color name="deepOrange500">#FF5722</color>
    <color name="deepOrange600">#F4511E</color>
    <color name="deepOrange700">#E64A19</color>
    <color name="deepOrange800">#D84315</color>
    <color name="deepOrange900">#BF360C</color>
    <color name="deepOrangeA100">#FF9E80</color>
    <color name="deepOrangeA200">#FF6E40</color>
    <color name="deepOrangeA400">#FF3D00</color>
    <color name="deepOrangeA700">#DD2C00</color>

    <!-- Brown -->

    <color name="brown50">#EFEBE9</color>
    <color name="brown100">#D7CCC8</color>
    <color name="brown200">#BCAAA4</color>
    <color name="brown300">#A1887F</color>
    <color name="brown400">#8D6E63</color>
    <color name="brown500">#795548</color>
    <color name="brown600">#6D4C41</color>
    <color name="brown700">#5D4037</color>
    <color name="brown800">#4E342E</color>
    <color name="brown900">#3E2723</color>

    <!-- Gray -->

    <color name="gray50">#FAFAFA</color>
    <color name="gray100">#F5F5F5</color>
    <color name="gray200">#EEEEEE</color>
    <color name="gray300">#E0E0E0</color>
    <color name="gray400">#BDBDBD</color>
    <color name="gray500">#9E9E9E</color>
    <color name="gray600">#757575</color>
    <color name="gray700">#616161</color>
    <color name="gray800">#424242</color>
    <color name="gray900">#212121</color>

    <!-- Blue Gray -->

    <color name="blueGray50">#ECEFF1</color>
    <color name="blueGray100">#CFD8DC</color>
    <color name="blueGray200">#B0BEC5</color>
    <color name="blueGray300">#90A4AE</color>
    <color name="blueGray400">#78909C</color>
    <color name="blueGray500">#607D8B</color>
    <color name="blueGray600">#546E7A</color>
    <color name="blueGray700">#455A64</color>
    <color name="blueGray800">#37474F</color>
    <color name="blueGray900">#263238</color>

</resources>