<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChallengeEmpat"
        tools:targetApi="31">
        <activity
            android:name=".ui.activity.SplashActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".ui.activity.LoginActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".ui.activity.RegisterActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan">

        </activity>
    </application>

</manifest>