<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/round_home_24">

    </item>
    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24">

    </item>
    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24">

    </item>

</menu>