<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/green800"/>

    <stroke android:width="1dp"
        android:color="#FFEB3B"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="10dp" android:bottomLeftRadius="7dp"
        android:topLeftRadius="10dp" android:topRightRadius="7dp"/>
</shape>