<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="650dp"
    android:height="512dp"
    android:viewportWidth="650"
    android:viewportHeight="512">
  <path
      android:pathData="M337.97,243.4m-167.7,0a167.7,167.7 0,1 1,335.39 0a167.7,167.7 0,1 1,-335.39 0"
      android:fillColor="#dbe8ec"/>
  <path
      android:pathData="M574.58,223.76V205.65a13.02,13.02 0,0 0,-13.02 -13.02H505.6a13.02,13.02 0,0 1,-13.02 -13.02V161.5a13.02,13.02 0,0 1,13.02 -13.02h21.45a13.02,13.02 0,0 0,13.02 -13.02V117.34a13.02,13.02 0,0 0,-13.02 -13.02H143.14a13.02,13.02 0,0 0,-13.02 13.02v18.11a13.02,13.02 0,0 0,13.02 13.02h0a13.02,13.02 0,0 1,13.02 13.02v18.11a13.02,13.02 0,0 1,-13.02 13.02H82.78a13.02,13.02 0,0 0,-13.02 13.02v18.11A13.02,13.02 0,0 0,82.78 236.78h59.76A13.02,13.02 0,0 1,155.56 249.8v18.11c0.32,16.57 -35.83,13.02 -43.02,13.02h-0.05a13.02,13.02 0,0 0,-13.02 13.02V312.06a13.02,13.02 0,0 0,13.02 13.02h32.86a13.02,13.02 0,0 1,13.02 13.02v18.11a13.02,13.02 0,0 1,-13.02 13.02H108.44a13.02,13.02 0,0 0,-13.02 13.02V400.36a13.02,13.02 0,0 0,13.02 13.02H524.04a13.02,13.02 0,0 0,13.02 -13.02V382.25A13.02,13.02 0,0 0,524.04 369.23H502.76a13.02,13.02 0,0 1,-13.02 -13.02V338.1a13.02,13.02 0,0 1,13.02 -13.02h36.62A13.02,13.02 0,0 0,552.4 312.06V293.95a13.02,13.02 0,0 0,-13.02 -13.02H521.3a13.02,13.02 0,0 1,-13.02 -13.02V249.8A13.02,13.02 0,0 1,521.3 236.78h40.26A13.02,13.02 0,0 0,574.58 223.76Z"
      android:fillColor="#dbe8ec"/>
  <path
      android:pathData="M340.68,148.55m-46.96,0a46.96,46.96 0,1 1,93.92 0a46.96,46.96 0,1 1,-93.92 0"
      android:fillColor="#3086a3"/>
  <path
      android:pathData="M324.05,138.77q-0,-0.09 -0,-0.17a16.63,16.63 0,1 1,16.87 16.62v15.1"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#f9ae2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.67,116.94L451.97,116.94"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.67,126.25L451.97,126.25"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.67,135.56L451.97,135.56"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.15,293.76L151.46,293.76"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.15,303.07L151.46,303.07"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.15,312.38L151.46,312.38"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M481.64,360.16L513.94,360.16"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M481.64,369.47L513.94,369.47"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M481.64,378.78L513.94,378.78"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#3086a3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M520.58,300.5m-13.81,0a13.81,13.81 0,1 1,27.61 0a13.81,13.81 0,1 1,-27.61 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M484.14,310.46m-7.16,0a7.16,7.16 0,1 1,14.32 0a7.16,7.16 0,1 1,-14.32 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M502.32,266.71m-10.23,0a10.23,10.23 0,1 1,20.46 0a10.23,10.23 0,1 1,-20.46 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M206.39,389.67m-16.43,0a16.43,16.43 0,1 1,32.86 0a16.43,16.43 0,1 1,-32.86 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M175,377.97m-8.56,0a8.56,8.56 0,1 1,17.11 0a8.56,8.56 0,1 1,-17.11 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M182.86,348.89m-4.94,0a4.94,4.94 0,1 1,9.87 0a4.94,4.94 0,1 1,-9.87 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M210.18,352.38m-11.83,0a11.83,11.83 0,1 1,23.67 0a11.83,11.83 0,1 1,-23.67 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M218.42,143.06m-16.43,0a16.43,16.43 0,1 1,32.86 0a16.43,16.43 0,1 1,-32.86 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M219.09,109.56m-8.56,0a8.56,8.56 0,1 1,17.11 0a8.56,8.56 0,1 1,-17.11 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M276.08,114.56m-7.41,0a7.41,7.41 0,1 1,14.81 0a7.41,7.41 0,1 1,-14.81 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M249.14,107.37m-4.94,0a4.94,4.94 0,1 1,9.87 0a4.94,4.94 0,1 1,-9.87 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M254.88,134.31m-11.83,0a11.83,11.83 0,1 1,23.67 0a11.83,11.83 0,1 1,-23.67 0"
      android:fillColor="#b9d4db"/>
  <path
      android:pathData="M480.86,233.24H202.62L193.55,210.24h287.31a2.72,2.72 0,0 1,2.72 2.72v17.56A2.72,2.72 0,0 1,480.86 233.24Z"
      android:fillColor="#409cb5"/>
  <path
      android:pathData="M440.32,354.09H251.13a4.54,4.54 0,0 1,-4.25 -2.94L202.62,233.24h268.55l-26.42,117.31A4.54,4.54 0,0 1,440.32 354.09Z"
      android:fillColor="#f9ae2b"/>
  <path
      android:pathData="M457.56,293.67c-19.35,1.24 -38.71,1.89 -58.06,2.33 -9.68,0.28 -19.35,0.34 -29.03,0.5l-29.03,0.17q-29.03,0.03 -58.06,-0.66c-19.35,-0.44 -38.71,-1.09 -58.06,-2.34 19.35,-1.25 38.71,-1.9 58.06,-2.34q29.03,-0.65 58.06,-0.66l29.03,0.17c9.68,0.16 19.35,0.22 29.03,0.5C418.85,291.78 438.21,292.43 457.56,293.67Z"
      android:fillColor="#3086a3"/>
  <path
      android:pathData="M419.7,233.24c-1.1,10.55 -2.79,20.96 -4.65,31.34q-2.83,15.55 -6.31,30.96 -3.46,15.41 -7.57,30.68c-1.38,5.09 -2.81,10.16 -4.33,15.21 -0.79,2.52 -1.54,5.05 -2.36,7.56l-0.63,1.91a4.92,4.92 0,0 1,-1.18 1.86,4.67 4.67,0 0,1 -3.81,1.32 4.37,4.37 0,0 0,3.12 -1.91,3.91 3.91,0 0,0 0.63,-1.61l0.25,-1.94c0.34,-2.62 0.74,-5.23 1.11,-7.85 0.79,-5.22 1.67,-10.42 2.61,-15.6q2.83,-15.55 6.32,-30.96 3.48,-15.41 7.57,-30.68C413.24,253.37 416.18,243.24 419.7,233.24zM311.59,354.09a4.68,4.68 0,0 1,-3.92 -1.46,6.7 6.7,0 0,1 -1.16,-1.88l-0.9,-1.86c-1.19,-2.48 -2.32,-4.98 -3.48,-7.47 -2.28,-4.99 -4.46,-10.02 -6.6,-15.07q-6.39,-15.15 -12.15,-30.53 -5.78,-15.38 -10.95,-30.99c-3.42,-10.42 -6.66,-20.9 -9.34,-31.59 5.02,9.81 9.47,19.84 13.76,29.93q6.39,15.15 12.15,30.54 5.77,15.38 10.94,30.99c1.71,5.21 3.37,10.43 4.94,15.69 0.76,2.64 1.56,5.26 2.29,7.91l0.55,1.99a5.89,5.89 0,0 0,0.67 1.78A4.37,4.37 0,0 0,311.59 354.09z"
      android:fillColor="#3086a3"/>
  <path
      android:pathData="M298.11,428.06m-18.74,0a18.74,18.74 0,1 1,37.49 0a18.74,18.74 0,1 1,-37.49 0"
      android:fillColor="#409cb5"/>
  <path
      android:pathData="M298.11,428.06m-8.65,0a8.65,8.65 0,1 1,17.3 0a8.65,8.65 0,1 1,-17.3 0"
      android:fillColor="#dbe8ec"/>
  <path
      android:pathData="M406.22,428.06m-18.74,0a18.74,18.74 0,1 1,37.49 0a18.74,18.74 0,1 1,-37.49 0"
      android:fillColor="#409cb5"/>
  <path
      android:pathData="M406.22,428.06m-8.65,0a8.65,8.65 0,1 1,17.3 0a8.65,8.65 0,1 1,-17.3 0"
      android:fillColor="#dbe8ec"/>
  <path
      android:pathData="M343.09,233.24c1.84,10 3.08,20.03 4.15,30.07q1.56,15.07 2.45,30.17 0.91,15.11 1.16,30.25c0.14,10.1 0.09,20.21 -0.55,30.35 -1.85,-10 -3.09,-20.03 -4.15,-30.07q-1.56,-15.07 -2.44,-30.17 -0.89,-15.11 -1.15,-30.25C342.41,253.5 342.45,243.39 343.09,233.24Z"
      android:fillColor="#3086a3"/>
  <path
      android:pathData="M437.94,399.8H268.38a3,3 0,0 1,-2.8 -1.93L167.38,141.9H115.37a3,3 0,0 1,0 -6h54.08a3,3 0,0 1,2.8 1.93l98.2,255.98H437.94a3,3 0,0 1,0 6Z"
      android:fillColor="#409cb5"/>
  <path
      android:pathData="M105.86,130.25L141.46,130.25A2,2 0,0 1,143.46 132.25L143.46,146.61A2,2 0,0 1,141.46 148.61L105.86,148.61A2,2 0,0 1,103.86 146.61L103.86,132.25A2,2 0,0 1,105.86 130.25z"
      android:fillColor="#409cb5"/>
  <path
      android:pathData="M340.68,179.6m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:fillColor="#f9ae2b"/>
</vector>
