<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:pathData="M7.335,19.8823H3.335C2.8045,19.8823 2.2958,19.6716 1.9208,19.2965C1.5457,18.9215 1.335,18.4128 1.335,17.8823V3.8823C1.335,3.3519 1.5457,2.8432 1.9208,2.4681C2.2958,2.093 2.8045,1.8823 3.335,1.8823H7.335"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#53B175"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.335,15.8823L19.335,10.8823L14.335,5.8823"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#53B175"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.335,10.8823H7.335"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#53B175"
        android:strokeLineCap="round"/>
</vector>
