<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,11H8a1,1 0,0 0,1 -1V4A1,1 0,0 0,8 3H2A1,1 0,0 0,1 4v6A1,1 0,0 0,2 11zM3,5H7V9H3zM8,21a1,1 0,0 0,1 -1V14a1,1 0,0 0,-1 -1H2a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1zM3,15H7v4H3zM22,6H12a1,1 0,0 0,0 2H22a1,1 0,0 0,0 -2zM22,16H12a1,1 0,0 0,0 2H22a1,1 0,0 0,0 -2z"/>
</vector>
