<vector android:alpha="0.9" android:height="24dp"
    android:viewportHeight="656.47" android:viewportWidth="656.47"
    android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M328.24,46.77c88.25,0 160.02,71.8 160.02,160.01c0,88.24 -71.78,160.02 -160.02,160.02c-88.23,0 -160,-71.78 -160,-160.02C168.24,118.57 240,46.77 328.24,46.77M328.24,0C214.04,0 121.43,92.58 121.43,206.79c0,114.24 206.8,449.68 206.8,449.68s206.79,-335.45 206.79,-449.69C535.04,92.57 442.47,0 328.24,0zM414.09,146.69h-25.32v-1.57c0,-33.31 -27.15,-60.45 -60.51,-60.45s-60.46,27.14 -60.46,60.45v1.57h-25.34L227.65,311.6h201.23L414.09,146.69zM328.26,92.06c22.07,0 41.03,13.5 49.02,32.71c-10.51,-15.82 -28.57,-26.29 -49.02,-26.29c-20.44,0 -38.45,10.49 -49.03,26.35C287.26,105.61 306.2,92.06 328.26,92.06zM278.96,146.69c4.95,-22.74 25.16,-39.78 49.31,-39.78c24.16,0 44.4,17.04 49.31,39.78H278.96z"/>
</vector>
