<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.26,15.06 L6,15h13.75l2.58,-9L6.25,6l-0.33,-4L2,2v2h2.08l0.75,9.09A2.5,2.5 0,0 0,5.5 18h0.68A3,3 0,0 0,6 19a3,3 0,0 0,6 0,3 3,0 0,0 -0.18,-1h3.37a3,3 0,0 0,-0.19 1,3 3,0 1,0 3,-3L5.5,16a0.5,0.5 0,0 1,-0.5 -0.5,0.49 0.49,0 0,1 0.26,-0.44ZM18,18a1,1 0,1 1,-1 1,1 1,0 0,1 1,-1ZM9,18a1,1 0,1 1,-1 1,1 1,0 0,1 1,-1Z"/>
</vector>
