<vector android:height="30dp" android:viewportHeight="40"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EC3535" android:pathData="M16,10c0,-4.41 -3.14,-8 -7,-8S2,5.59 2,10a8.17,8.17 0,0 0,3.74 7.08l-0.61,9.73a3,3 0,0 0,3 3.19H9.87a3,3 0,0 0,3 -3.19l-0.61,-9.73A8.17,8.17 0,0 0,16 10Z"/>
    <path android:fillColor="#EC3535" android:pathData="M29,2a1,1 0,0 0,-1 1v9H25V3a1,1 0,0 0,-2 0v9H20V3a1,1 0,0 0,-2 0V15a3,3 0,0 0,2.69 3l-0.55,8.83a3,3 0,0 0,3 3.19h1.74a3,3 0,0 0,3 -3.19L27.31,18A3,3 0,0 0,30 15V3A1,1 0,0 0,29 2Z"/>
</vector>
