<vector android:alpha="0.88" android:height="27.428572dp"
    android:viewportHeight="512" android:viewportWidth="448"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#201F1F" android:pathData="M64,80c-8.8,0 -16,7.2 -16,16V416c0,8.8 7.2,16 16,16H384c8.8,0 16,-7.2 16,-16V96c0,-8.8 -7.2,-16 -16,-16H64zM0,96C0,60.7 28.7,32 64,32H384c35.3,0 64,28.7 64,64V416c0,35.3 -28.7,64 -64,64H64c-35.3,0 -64,-28.7 -64,-64V96zM152,232H296c13.3,0 24,10.7 24,24s-10.7,24 -24,24H152c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24z"/>
</vector>
