<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challengeempat.ui.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.challengeempat.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="menuId"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.challengeempat.ui.fragment.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_konfirmasiFragment"
            app:destination="@id/konfirmasiFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.challengeempat.ui.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/konfirmasiFragment"
        android:name="com.example.challengeempat.ui.fragment.KonfirmasiFragment"
        android:label="fragment_konfirmasi"
        tools:layout="@layout/fragment_konfirmasi" >
        <action
            android:id="@+id/action_konfirmasiFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.challengeempat.ui.fragment.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>